<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hkomm/OneDrive/Desktop/Sprint0Solution/Sprint0/Content/ariel22.spritefont</SourceFile>
  <SourceTime>2021-01-18T04:40:06-05:00</SourceTime>
  <DestFile>C:/Users/hkomm/OneDrive/Desktop/Sprint0Solution/Sprint0/Content/bin/DesktopGL/Content/ariel22.xnb</DestFile>
  <DestTime>2021-01-22T23:34:13.1853538-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>